{
	"name": "@EDMdesigner/ping-routes",
	"version": "2.0.0",
	"description": "Ping routes for node.js",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/EDMdesigner/ping-routes.git"
	},
	"keywords": [
		"nodejs",
		"ping",
		"routes",
		"mongo",
		"mongodb",
		"redis",
		"file"
	],
	"author": "Gyula Németh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/EDMdesigner/ping-routes/issues"
	},
	"homepage": "https://github.com/EDMdesigner/ping-routes",
	"dependencies": {
		"express-ping": "1.4.0",
		"mongoose": "6.1.6",
		"redis": "4.0.2"
	}
}
